*TEMP_EFFECT FUNCTION X$VALOR,E3
*1,S$ALM1/5,S$ALM2/9,S$ALM3 

IS_THIRSTY FUNCTION RN1,D2
0.25,0/1.0,1

IS_LOW_ENERGY FUNCTION RN2,D2
0.3,0/1.0,1

NEEDS_BATHROOM FUNCTION RN3,D2
0.2,0/1.0,1

NEEDS_MEDICAL FUNCTION RN4,D2
0.03,0/1.0,1

* Define storage for water stations, bathrooms, energy drink stands, and medical tents
WATER_STORAGE STORAGE 10000
BATHROOM_STORAGE STORAGE 10
ENERGY_STORAGE STORAGE 1000
MEDICAL_STORAGE STORAGE 5

Initial_Time EQU 10
CurrTime VARIABLE Initial_Time+0
	


GENERATE 10,3 ; Runners start at intervals of 10 with a spread of 3

* Define values for means
ASSIGN MEAN_1,17.87
ASSIGN MEAN_2,17.97
ASSIGN MEAN_3,18.25
ASSIGN MEAN_4,18.46
ASSIGN MEAN_5,18.36
ASSIGN MEAN_6,18.90
ASSIGN MEAN_7,19.74
ASSIGN MEAN_8,19.67
ASSIGN MEAN_9,8.77  ; Corrected value for 42K

* Define values for standard deviations
ASSIGN STD_1,1.09
ASSIGN STD_2,0.91
ASSIGN STD_3,1.10
ASSIGN STD_4,1.01
ASSIGN STD_5,1.07
ASSIGN STD_6,1.24
ASSIGN STD_7,1.97
ASSIGN STD_8,2.39
ASSIGN STD_9,0.99  ; Corrected value for 42K

ASSIGN TEMP_VALUE,0
ASSIGN HUMIDITY,0

* Initial phase - first 5 km
ADVANCE P$MEAN_1,P$STD_1 ; Time to run first 5 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_5KM,RUN_CONTINUE_5KM

* Water station at 5 km
TRY_DRINK_5KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,RUN_CONTINUE_5KM

RUN_CONTINUE_5KM ADVANCE P$MEAN_2,P$STD_2 ; Time to run next 10 km


TRANSFER FN$IS_THIRSTY,TRY_DRINK_10KM,CHECK_ENERGY_10KM

* Water station at 10 km
TRY_DRINK_10KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,CHECK_ENERGY_10KM

* Check for energy drink after water
CHECK_ENERGY_10KM TRANSFER FN$IS_LOW_ENERGY,TRY_ENERGY_DRINK_10KM,CHECK_BATHROOM_10KM

* Energy drink stand at 10 km
TRY_ENERGY_DRINK_10KM SEIZE ENERGY_STORAGE
                     ADVANCE 0.33,0.05 ; Time spent at energy drink stand (20 seconds)
                     RELEASE ENERGY_STORAGE
                     TRANSFER ,CHECK_BATHROOM_10KM

* Check for bathroom after energy drink
CHECK_BATHROOM_10KM TRANSFER FN$NEEDS_BATHROOM,TRY_BATHROOM_10KM,RUN_CONTINUE_10KM

* Bathroom at 10 km
TRY_BATHROOM_10KM SEIZE BATHROOM_STORAGE
                 ADVANCE 2,0.3 ; Time spent at bathroom (2 minutes)
                 RELEASE BATHROOM_STORAGE
                 TRANSFER ,RUN_CONTINUE_10KM


RUN_CONTINUE_10KM ADVANCE P$MEAN_2,P$STD_2 ; Time to run next 15 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_15KM,CHECK_MEDICAL_15KM

* Water station at 15 km
TRY_DRINK_15KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER,CHECK_MEDICAL_15KM

* Check for medical tent after bathroom
CHECK_MEDICAL_15KM TRANSFER FN$NEEDS_MEDICAL,TRY_MEDICAL_15KM,RUN_CONTINUE_15KM

* Medical tent at 15 km
TRY_MEDICAL_15KM SEIZE MEDICAL_STORAGE
                ADVANCE 10,1 ; Time spent at medical tent (10 minutes)
                RELEASE MEDICAL_STORAGE
                TRANSFER ,RUN_CONTINUE_15KM


RUN_CONTINUE_15KM ADVANCE P$MEAN_3,P$STD_3 ; Time to run next 5 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_20KM,CHECK_ENERGY_20KM

* Water station at 20 km
TRY_DRINK_20KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,CHECK_ENERGY_20KM

* Check for energy drink after water
CHECK_ENERGY_20KM TRANSFER FN$IS_LOW_ENERGY,TRY_ENERGY_DRINK_20KM,CHECK_BATHROOM_20KM

* Energy drink stand at 20 km
TRY_ENERGY_DRINK_20KM SEIZE ENERGY_STORAGE
                     ADVANCE 0.33,0.05 ; Time spent at energy drink stand (20 seconds)
                     RELEASE ENERGY_STORAGE
                     TRANSFER ,CHECK_BATHROOM_20KM

* Check for bathroom after energy drink
CHECK_BATHROOM_20KM TRANSFER FN$NEEDS_BATHROOM,TRY_BATHROOM_20KM,RUN_CONTINUE_20KM

* Bathroom at 20 km
TRY_BATHROOM_20KM SEIZE BATHROOM_STORAGE
                 ADVANCE 2,0.3 ; Time spent at bathroom (2 minutes)
                 RELEASE BATHROOM_STORAGE
                 TRANSFER ,RUN_CONTINUE_20KM



RUN_CONTINUE_20KM ADVANCE P$MEAN_4,P$STD_4 ; Time to run next 5 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_25KM,RUN_CONTINUE_25KM

* Water station at 25 km
TRY_DRINK_25KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,RUN_CONTINUE_25KM


RUN_CONTINUE_25KM ADVANCE P$MEAN_5,P$STD_5 ; Time to run next 5 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_30KM,CHECK_ENERGY_30KM

* Water station at 30 km
TRY_DRINK_30KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,CHECK_ENERGY_30KM

* Check for energy drink after water
CHECK_ENERGY_30KM TRANSFER FN$IS_LOW_ENERGY,TRY_ENERGY_DRINK_30KM,CHECK_BATHROOM_30KM

* Energy drink stand at 30 km
TRY_ENERGY_DRINK_30KM SEIZE ENERGY_STORAGE
                     ADVANCE 0.33,0.05 ; Time spent at energy drink stand (20 seconds)
                     RELEASE ENERGY_STORAGE
                     TRANSFER ,CHECK_BATHROOM_30KM

* Check for bathroom after energy drink
CHECK_BATHROOM_30KM TRANSFER FN$NEEDS_BATHROOM,TRY_BATHROOM_30KM,CHECK_MEDICAL_30KM

* Bathroom at 30 km
TRY_BATHROOM_30KM SEIZE BATHROOM_STORAGE
                 ADVANCE 2,0.3 ; Time spent at bathroom (2 minutes)
                 RELEASE BATHROOM_STORAGE
                 TRANSFER ,CHECK_MEDICAL_30KM

* Check for medical tent after bathroom
CHECK_MEDICAL_30KM TRANSFER FN$NEEDS_MEDICAL,TRY_MEDICAL_30KM,RUN_CONTINUE_30KM

* Medical tent at 30 km
TRY_MEDICAL_30KM SEIZE MEDICAL_STORAGE
                ADVANCE 10,1 ; Time spent at medical tent (10 minutes)
                RELEASE MEDICAL_STORAGE
                TRANSFER ,RUN_CONTINUE_30KM


RUN_CONTINUE_30KM ADVANCE P$MEAN_6,P$STD_6 ; Time to run next 5 km

TRANSFER FN$IS_THIRSTY,TRY_DRINK_35KM,RUN_CONTINUE_35KM

* Water station at 35 km
TRY_DRINK_35KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,RUN_CONTINUE_35KM


RUN_CONTINUE_35KM ADVANCE P$MEAN_7,P$STD_7 ; Time to run next 5 km


TRANSFER FN$IS_THIRSTY,TRY_DRINK_40KM,CHECK_ENERGY_40KM

* Water station at 40 km
TRY_DRINK_40KM SEIZE WATER_STORAGE
              ADVANCE 0.33,0.05 ; Time spent at water station (20 seconds)
              RELEASE WATER_STORAGE
              TRANSFER ,CHECK_ENERGY_40KM

* Check for energy drink after water
CHECK_ENERGY_40KM TRANSFER FN$IS_LOW_ENERGY,TRY_ENERGY_DRINK_40KM,CHECK_BATHROOM_40KM

* Energy drink stand at 40 km
TRY_ENERGY_DRINK_40KM SEIZE ENERGY_STORAGE
                     ADVANCE 0.33,0.05 ; Time spent at energy drink stand (20 seconds)
                     RELEASE ENERGY_STORAGE
                     TRANSFER ,CHECK_BATHROOM_40KM

* Check for bathroom after energy drink
CHECK_BATHROOM_40KM TRANSFER FN$NEEDS_BATHROOM,TRY_BATHROOM_40KM,RUN_CONTINUE_FINAL_SPRINT

* Bathroom at 40 km
TRY_BATHROOM_40KM SEIZE BATHROOM_STORAGE
                 ADVANCE 2,0.3 ; Time spent at bathroom (2 minutes)
                 RELEASE BATHROOM_STORAGE
                 TRANSFER ,RUN_CONTINUE_FINAL_SPRINT


RUN_CONTINUE_FINAL_SPRINT ADVANCE P$MEAN_9,P$STD_9 ; Time to run the final 2.195 km



TERMINATE 1

START 3 ;